[tox]
envlist =
       {py27,py32,py33,py34,py35}-django{1.6,1.7,1.8,1.9}

[testenv]
#rsx = report all errors, -s = capture=no, -x = fail fast, --pdb for local testing http://www.linuxcertif.com/man/1/py.test/
commands = py.test -rsx -s -x
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.6: Django==1.6.11
       django1.7: Django==1.7.11
       django1.8: Django==1.8.9
       django1.9: Django==1.9.2
       pytest-django==2.8.0
       selenium==2.45.0
       pyvirtualdisplay
